<snippet>
	<content><![CDATA[
"""Description of the program content.
"""

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function


def main():
	"""Main function."""

if __name__=='__main__':
	main()


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>start</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description> Beginning of Program Boilerplate </description>
</snippet>